<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    【过程记录】【GAMES202】环境配置与实时阴影 |
    
    XZYW7&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-TA/Graphics/GAMES/作业过程记录" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    【过程记录】【GAMES202】环境配置与实时阴影
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/10/06/TA/Graphics/GAMES/%E4%BD%9C%E4%B8%9A%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2022-10-05T16:45:04.000Z" itemprop="datePublished">2022-10-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h3 id="作业0"><a href="#作业0" class="headerlink" title="作业0"></a><strong>作业0</strong></h3><p>作业0就配置下环境，但是会遇到模型有时候加载不出来的问题，论坛里说得很清楚。</p>
<p><a target="_blank" rel="noopener" href="https://games-cn.org/forums/topic/zuoye0-jieguobuwendingyoushimoxingxianshibuquan/">https://games-cn.org/forums/topic/zuoye0-jieguobuwendingyoushimoxingxianshibuquan/</a></p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003152423968.png" alt="image-20221003152423968" style="zoom:50%;" />

<img src="%E4%BD%9C%E4%B8%9A%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/image-20221003152437594.png" alt="image-20221003152437594" style="zoom:50%;" />

<p>由于异步处理，如果这张材质图片是后加载的就看不见了，因此解决操作是把它预先加载。</p>
<p>其次是在框架上编写Phong模型的shader，跟着说明做就行了。</p>
<h3 id="作业1"><a href="#作业1" class="headerlink" title="作业1"></a><strong>作业1</strong></h3><h4 id="CalcLightMVP"><a href="#CalcLightMVP" class="headerlink" title="CalcLightMVP"></a><strong>CalcLightMVP</strong></h4><p>第一步需要完成shadow mapping的部分，计算方向光下的MVP矩阵。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">CalcLightMVP</span>(translate, scale) &#123;</span><br><span class="line">    <span class="keyword">let</span> lightMVP = mat4.<span class="title function_">create</span>();</span><br><span class="line">    <span class="keyword">let</span> modelMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">    <span class="keyword">let</span> viewMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">    <span class="keyword">let</span> projectionMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Model transform</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// View transform</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Projection transform</span></span><br><span class="line"></span><br><span class="line">    mat4.<span class="title function_">multiply</span>(lightMVP, projectionMatrix, viewMatrix);</span><br><span class="line">    mat4.<span class="title function_">multiply</span>(lightMVP, lightMVP, modelMatrix);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> lightMVP;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里提供了translate和scale的参数，没有rotation，那就不用。</p>
<p>并且我们在Mesh Render当中可以找到camera计算MVP的部分</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003161324505.png" alt="image-20221003161324505"></p>
<p>Model的部分可以直接照抄了，这里也是没有Rotation的，可见估计是为了方便，省去了四元数等等的旋转计算，就没有做旋转变换。</p>
<p>接下来是View矩阵的部分。在方向光的构造函数中，提供了一些东西，有lightPos和focalPoint，我们就可以计算出front，有up，那么view矩阵就很好算出来了。</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003161532352.png" alt="image-20221003161532352"></p>
<p>但是我一直没有找到这个框架矩阵运算的api，只能看里面已经有的怎么用我就怎么用……上面有个lookAt的方法，那就用它了。</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003161736551.png" alt="image-20221003161736551"></p>
<p>猜也很好猜（输出，相机位置，focal位置，up向量）</p>
<p>还是给找到了，矩阵运算的api用了一个gl-matrix-min的库，这个东西就来自于gl-matrix，百度搜到文档</p>
<p><a target="_blank" rel="noopener" href="https://glmatrix.net/docs/module-mat4.html">https://glmatrix.net/docs/module-mat4.html</a></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003163223666.png" alt="image-20221003163223666"></p>
<p>最后变成就这么几行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="title class_">CalcLightMVP</span>(translate, scale) &#123;</span><br><span class="line">      <span class="keyword">let</span> lightMVP = mat4.<span class="title function_">create</span>();</span><br><span class="line">      <span class="keyword">let</span> modelMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">      <span class="keyword">let</span> viewMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">      <span class="keyword">let</span> projectionMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Model transform</span></span><br><span class="line"><span class="comment">//mat4.identity(modelMatrix);</span></span><br><span class="line">mat4.<span class="title function_">translate</span>(modelMatrix, modelMatrix, translate);</span><br><span class="line">mat4.<span class="title function_">scale</span>(modelMatrix, modelMatrix, scale);</span><br><span class="line"><span class="comment">// View transform</span></span><br><span class="line">      <span class="comment">//mat4.identity(viewMatrix);</span></span><br><span class="line">      mat4.<span class="title function_">lookAt</span>(viewMatrix, <span class="variable language_">this</span>.<span class="property">lightPos</span>, <span class="variable language_">this</span>.<span class="property">focalPoint</span>, <span class="variable language_">this</span>.<span class="property">lightUp</span>);</span><br><span class="line"><span class="comment">// Projection transform</span></span><br><span class="line"><span class="comment">//mat4.identity(projectionMatrix);</span></span><br><span class="line">      mat4.<span class="title function_">ortho</span>(projectionMatrix,-<span class="number">150</span>, <span class="number">150</span>, -<span class="number">80</span>, <span class="number">80</span>, <span class="number">0</span>, <span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">      mat4.<span class="title function_">multiply</span>(lightMVP, projectionMatrix, viewMatrix);</span><br><span class="line">      mat4.<span class="title function_">multiply</span>(lightMVP, lightMVP, modelMatrix);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> lightMVP;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="useShadowMap"><a href="#useShadowMap" class="headerlink" title="useShadowMap"></a><strong>useShadowMap</strong></h4><p>下一步就是完成fs中的可见性计算，框架给我们准备得很好，可以看到包括后面进阶部分的PCF和PCSS，都封装好了，只需要填函数就可以了。</p>
<p>首先需要完成的是useShadowMap来做一个简单的shadow map</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003163729535.png" alt="image-20221003163729535"></p>
<p>首先我们要用shadow Coord去采样shadow Map来获得着色点在灯光视角下的该位置的最小深度。因此采样我们应该在灯光的齐次裁剪空间坐标下。</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003164831105.png" alt="image-20221003164831105"></p>
<p>顶点着色器已经把它做好了，就是vPositionFromLight。</p>
<p>我们也可以在shadowFragment当中看到在light pass中对深度的处理</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221003174719233.png" alt="image-20221003174719233"></p>
<p>将片元的深度进行了pack。注意这里的深度，是在片元着色器阶段，因此，齐次裁剪空间的坐标需要经过透视除法。（虽然正交投影没有影响）</p>
<p>还要注意，采样贴图需要在0-1完成，这使得我们需要做一个映射操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec3 shadowCoord = (vPositionFromLight.xyz/vPositionFromLight.w) * 0.5+vec3(0.5);</span><br></pre></td></tr></table></figure>

<p>但是问题来了，在learnopengl中，因为深度贴图储存范围在0-1，所以深度也需要做这个映射，我们这里把深度用pack的方法保存存了，为什么还要做这个映射呢？不是只需要映射xy就行了吗？</p>
<p>问题的根节是，framebuffer中存储的深度到底是什么深度？pack暂且不管，也就是说，gl_FragCoord.z到底是什么？首先像上面说的，肯定是在NDC空间的z经过了透视除法之后，但这一部分也是在[-1,1]^3中，（由于平台差异，如D3D的NDC空间的z就是[0,1]）那么为了写入深度缓冲，Opengl自己做了这一部分的映射</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66175070">https://zhuanlan.zhihu.com/p/66175070</a></p>
<p>这一点只要记住就行了，总得来说，gl_FragCoord.z就是深度缓冲中的值，也就是[-1,1]&#x3D;&gt;[0,1]变换过后的NDC的z值。总之，这里虽然整体*0.5+0.5，做了变换，但意义是不同的。</p>
<p>那么最后在shadow map的部分，提取出深度拿来比较一下就好了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">float <span class="title function_">useShadowMap</span>(<span class="params">sampler2D shadowMap, vec4 shadowCoord</span>)&#123;</span><br><span class="line">  float depth = <span class="title function_">unpack</span>(<span class="title function_">texture2D</span>(shadowMap, shadowCoord.<span class="property">xy</span>));</span><br><span class="line">  float currentDepth = shadowCoord.<span class="property">z</span>;</span><br><span class="line">  float bias = <span class="number">0.005</span>;</span><br><span class="line">  <span class="keyword">return</span> depth&lt;currentDepth - bias ? <span class="number">0.0</span> : <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221004003325365.png" alt="image-20221004003325365"></p>
<p>这一部分算是完成了。</p>
<h4 id="PCF"><a href="#PCF" class="headerlink" title="PCF"></a><strong>PCF</strong></h4><p>这一部分也很容易，跟着learnopengl也能做，不过作业框架中提出，我们可以对比一下两种采样的区别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">uniformDiskSamples</span>(<span class="params"> <span class="keyword">const</span> <span class="keyword">in</span> vec2 randomSeed </span>) &#123;</span><br><span class="line"></span><br><span class="line">  float randNum = <span class="title function_">rand_2to1</span>(randomSeed);</span><br><span class="line">  float sampleX = <span class="title function_">rand_1to1</span>( randNum ) ;</span><br><span class="line">  float sampleY = <span class="title function_">rand_1to1</span>( sampleX ) ;</span><br><span class="line"></span><br><span class="line">  float angle = sampleX * <span class="title class_">PI2</span>;</span><br><span class="line">  float radius = <span class="title function_">sqrt</span>(sampleY);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>( int i = <span class="number">0</span>; i &lt; <span class="variable constant_">NUM_SAMPLES</span>; i ++ ) &#123;</span><br><span class="line">    poissonDisk[i] = <span class="title function_">vec2</span>( radius * <span class="title function_">cos</span>(angle) , radius * <span class="title function_">sin</span>(angle)  );</span><br><span class="line"></span><br><span class="line">    sampleX = <span class="title function_">rand_1to1</span>( sampleY ) ;</span><br><span class="line">    sampleY = <span class="title function_">rand_1to1</span>( sampleX ) ;</span><br><span class="line"></span><br><span class="line">    angle = sampleX * <span class="title class_">PI2</span>;</span><br><span class="line">    radius = <span class="title function_">sqrt</span>(sampleY);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float <span class="title function_">findBlocker</span>(<span class="params"> sampler2D shadowMap,  vec2 uv, float zReceiver </span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里做的是单位圆盘上的随机采样，把一个vec2储存到了poisonDisk的数组上。那么我们只需要在采样shadowmap的纹理坐标上，增加一个这个位置的样本即可。要注意的是我们的纹理采样是在0-1范围上的，因此这个位置也应该根据纹素大小进行放缩（如果把纹素大小看作单位长度的话）。这一部分learnopengl直接用了textureSize的API，但我们使用的opengl ES版本似乎不支持这个api，但是能够在engine.js中找到对framebuffer的定义</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221004010329214.png" alt="image-20221004010329214"></p>
<p>因此只需要除以2048即可。我们也可以通过对这个采样范围进行任意的放缩，相当于不同size的kernel。（比较喜欢这个框架的采样的处理方式，learnopengl中的遍历纹素就太笨重了）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">float <span class="title function_">PCF</span>(<span class="params">sampler2D shadowMap, vec4 coords</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">poissonDiskSamples</span>(coords.<span class="property">xy</span>);</span><br><span class="line">  float currentDepth = coords.<span class="property">z</span>;</span><br><span class="line">  float bias = <span class="number">0.005</span>;</span><br><span class="line">  float shadow = <span class="number">0.0</span>;</span><br><span class="line">  float texelSize = <span class="number">1.0</span> / <span class="number">2048.0</span>;</span><br><span class="line">  <span class="keyword">for</span>(int i =<span class="number">0</span>; i &lt;<span class="variable constant_">NUM_SAMPLES</span>;i++) &#123;</span><br><span class="line">    float depth = <span class="title function_">unpack</span>(<span class="title function_">texture2D</span>(shadowMap, coords.<span class="property">xy</span> + poissonDisk[i] * texelSize * <span class="number">10.0</span>));</span><br><span class="line">    shadow += depth&lt;currentDepth - bias ? <span class="number">0.0</span> : <span class="number">1.0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  shadow = shadow/<span class="title function_">float</span>(<span class="variable constant_">NUM_SAMPLES</span>);</span><br><span class="line">  <span class="keyword">return</span> shadow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221004010532040.png" alt="image-20221004010532040" style="zoom:50%;" />

<p>边缘是被模糊了，但是如果我们想要更多的模糊，会发现模型其他部分也受到了影响，出现一些噪声。</p>
<p><strong>Uniform：</strong></p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221004010749880.png" alt="image-20221004010749880" style="zoom: 80%;" />

<p><strong>Poisson：</strong></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221004010801969.png" alt="image-20221004010801969"></p>
<p>关于泊松圆盘采样，这里说得很好，一张图就可以解释</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484414050">https://zhuanlan.zhihu.com/p/484414050</a></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/v2-b8033730c574ca0b7b24944011bb893d_720w.webp" alt="img"></p>
<h4 id="PCSS"><a href="#PCSS" class="headerlink" title="PCSS"></a><strong>PCSS</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">findBlocker</span><span class="params">( sampler2D shadowMap,  vec2 uv, <span class="type">float</span> zReceiver )</span> </span>&#123;</span><br><span class="line">  <span class="built_in">poissonDiskSamples</span>(uv);</span><br><span class="line">  <span class="type">float</span> texelSize = <span class="number">1.0</span> / <span class="number">2048.0</span>;</span><br><span class="line">  <span class="type">float</span> blockDepth = <span class="number">0.0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="type">float</span> radius =<span class="number">40.0</span>;</span><br><span class="line">  <span class="type">float</span> bias = <span class="number">0.005</span>;</span><br><span class="line">  <span class="type">int</span> blockNum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i &lt; BLOCKER_SEARCH_NUM_SAMPLES; i++) &#123;</span><br><span class="line">    <span class="type">float</span> depth = <span class="built_in">unpack</span>(<span class="built_in">texture2D</span>(shadowMap, uv + poissonDisk[i] * texelSize * radius));</span><br><span class="line">    <span class="keyword">if</span> (depth &lt; zReceiver - bias) &#123;</span><br><span class="line">      blockDepth += depth;</span><br><span class="line">      blockNum += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (blockNum == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  blockDepth /= <span class="built_in">float</span>(blockNum);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> blockDepth;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">PCSS</span><span class="params">(sampler2D shadowMap, vec4 coords)</span></span>&#123;</span><br><span class="line">  <span class="built_in">poissonDiskSamples</span>(coords.xy);</span><br><span class="line">  <span class="type">float</span> receiverDepth = coords.z;</span><br><span class="line">  <span class="type">float</span> LightSize =<span class="number">40.0</span>;</span><br><span class="line">  <span class="type">float</span> texelSize = <span class="number">1.0</span> / <span class="number">2048.0</span>;</span><br><span class="line">  <span class="comment">// STEP 1: avgblocker depth</span></span><br><span class="line">  <span class="type">float</span> blockDepth = <span class="built_in">findBlocker</span>(shadowMap, coords.xy, receiverDepth);</span><br><span class="line">  <span class="comment">/*if (abs(blockDepth - receiverDepth) &lt;0.010) &#123;</span></span><br><span class="line"><span class="comment">    return -1.0;</span></span><br><span class="line"><span class="comment">  &#125;*/</span></span><br><span class="line">  <span class="comment">// STEP 2: penumbra size</span></span><br><span class="line">  <span class="type">float</span> penumbraSize = (receiverDepth - blockDepth)  / blockDepth* LightSize;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 3: filtering</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">float</span> shadow = <span class="number">0.0</span>;</span><br><span class="line">  <span class="type">float</span> bias = <span class="number">0.005</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>; i &lt;PCF_NUM_SAMPLES;i++) &#123;</span><br><span class="line">    <span class="type">float</span> depth = <span class="built_in">unpack</span>(<span class="built_in">texture2D</span>(shadowMap, coords.xy + poissonDisk[i] * texelSize * penumbraSize));</span><br><span class="line">    shadow += depth&lt;receiverDepth - bias ? <span class="number">0.0</span> : <span class="number">1.0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  shadow = shadow/<span class="built_in">float</span>(PCF_NUM_SAMPLES);</span><br><span class="line">  <span class="keyword">return</span> shadow;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一些小小的filterSize的可视化</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221005174516925.png" alt="image-20221005174516925"></p>
<p>可以注意到这种边缘的地方实际上存在artifacts</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221005174555733.png" alt="image-20221005174555733"></p>
<p>解决方法如下</p>
<p><a target="_blank" rel="noopener" href="https://games-cn.org/forums/topic/zuoye1-dibanbianyuanjianbianhuisejiejuefangfa/">https://games-cn.org/forums/topic/zuoye1-dibanbianyuanjianbianhuisejiejuefangfa/</a></p>
<p><a target="_blank" rel="noopener" href="https://games-cn.org/forums/topic/zuoye1guanyuplanebianjiezaodiandecaiceyujiejue/">https://games-cn.org/forums/topic/zuoye1guanyuplanebianjiezaodiandecaiceyujiejue/</a></p>
<p>（但也不能完全解决）</p>
<p>Shadow的可视化</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221005174914204.png" alt="image-20221005174914204"></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221005175747835.png" alt="image-20221005175747835"></p>
<p>增加一点高质量的</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221005194550816.png" alt="image-20221005194550816"></p>
<p>下一部分就直接进入PRT了，就不接在这儿了，不然太长了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/06/TA/Graphics/GAMES/%E4%BD%9C%E4%B8%9A%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" data-id="cmfe9gujs00ccewuh7epogfrj" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CG-Advanced/" rel="tag">CG Advanced</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAMES/" rel="tag">GAMES</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="tag">过程记录</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/10/06/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A24.3%E5%AE%9E%E6%97%B6%E9%98%B4%E5%BD%B1%E7%AE%97%E6%B3%95/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      【笔记】【百人计划】图形4.3 实时阴影算法
      
    </div>
  </a>
  
  
  <a href="/2022/10/04/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A24.5%20Dof%E6%99%AF%E6%B7%B1%E5%9F%BA%E7%A1%80/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">【笔记】【百人计划】图形4.5 Dof景深基础</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>XZYW7&#39;s Blog &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="XZYW7&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>