<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    【笔记】【百人计划】图形1.1 渲染流水线 |
    
    XZYW7&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-TA/百人计划/图形1.1渲染流水线" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    【笔记】【百人计划】图形1.1 渲染流水线
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/07/20/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A21.1%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" class="article-date">
  <time datetime="2022-07-20T09:42:00.000Z" itemprop="datePublished">2022-07-20</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="图形1-1-渲染流水线"><a href="#图形1-1-渲染流水线" class="headerlink" title="图形1.1 渲染流水线"></a>图形1.1 渲染流水线</h2><h3 id="一、概念流程"><a href="#一、概念流程" class="headerlink" title="一、概念流程"></a><strong>一、概念流程</strong></h3><ul>
<li><p>应用程序阶段</p>
<ul>
<li>粗粒度剔除</li>
<li>渲染设置</li>
<li>准备基本数据</li>
<li>输出到几何阶段（<strong>渲染图元</strong>）</li>
</ul>
</li>
<li><p>几何阶段</p>
<ul>
<li>顶点着色器</li>
<li>曲面细分</li>
<li>几何着色器</li>
<li>顶点裁剪（屏幕空间裁剪）</li>
<li>屏幕映射（<strong>屏幕空间顶点信息</strong>）</li>
</ul>
</li>
<li><p>光栅化阶段</p>
<ul>
<li>三角形（图元：点&#x2F;线）设置，三角形（图元）遍历，片元着色器</li>
</ul>
</li>
<li><p>逐片元操作（合并）</p>
<ul>
<li>裁剪测试</li>
<li>透明度测试</li>
<li>模板测试</li>
<li>混合</li>
</ul>
</li>
<li><p>后处理（图像空间的处理）</p>
</li>
</ul>
<h3 id="二、细节"><a href="#二、细节" class="headerlink" title="二、细节"></a><strong>二、细节</strong></h3><h4 id="1-应用阶段（CPU）"><a href="#1-应用阶段（CPU）" class="headerlink" title="1.应用阶段（CPU）"></a><strong>1.应用阶段（CPU）</strong></h4><ul>
<li>准备基本场景数据（硬盘-&gt;内存）<ul>
<li>场景物体数据<ul>
<li>物体Transform：位置、旋转、缩放等</li>
<li>物体网格数据：顶点位置，UV贴图</li>
<li>这里的分类是不是有点像Maya的两种Dag类型Transform和Shape</li>
</ul>
</li>
<li>摄像机数据<ul>
<li>位置、方向、远近裁剪平面</li>
<li>正交&#x2F;透视（fov）</li>
<li>视口比例&#x2F;尺寸等</li>
</ul>
</li>
<li>光源及阴影<ul>
<li>光源类型：方向光、点光、聚光</li>
<li>颜色、位置、方向、范围、角度等</li>
<li>阴影设置<ul>
<li>是否需要阴影，判断该光源可见范围内是否有可投射阴影的物体</li>
<li>阴影参数：对应光源序号、阴影强度、级联参数、深度偏移、近平面偏移</li>
</ul>
</li>
<li>逐光源绘制阴影贴图<ul>
<li>近平面偏移</li>
<li>逐级联<ul>
<li>计算当前光源+级联对应的观察矩阵、投影矩阵、对应到阴影贴图里的视口区域</li>
</ul>
</li>
<li>绘制到阴影贴图</li>
</ul>
</li>
</ul>
</li>
<li>其他全局数据</li>
</ul>
</li>
<li>加速算法&#x2F;粗粒度剔除<ul>
<li>碰撞检测</li>
<li>加速算法</li>
<li>剔除<ul>
<li>可见光裁剪</li>
<li>视锥剔除</li>
<li>如CPU阶段的可见性（遮挡）剔除<ul>
<li>Octree</li>
<li>BSP tree</li>
<li>K-D tree</li>
<li>BVH tree</li>
</ul>
</li>
</ul>
</li>
<li>其他</li>
</ul>
</li>
<li>设置渲染状态，准备渲染参数（以unity为例）<ul>
<li>渲染设置<ul>
<li>使用着色器</li>
<li>合批方式</li>
</ul>
</li>
<li>渲染顺序<ul>
<li>相对摄像机的距离</li>
<li>材质Render Queue</li>
<li>UI Canvas</li>
<li>其他</li>
</ul>
</li>
<li>渲染目标<ul>
<li>Render Texture</li>
<li>Frame Buffer</li>
<li>多个目标</li>
</ul>
</li>
<li>渲染模式<ul>
<li>Forward</li>
<li>Deferred</li>
</ul>
</li>
</ul>
</li>
<li>调用Draw Call，输出渲染图元到显存<ul>
<li>顶点数据<ul>
<li>位置</li>
<li>颜色</li>
<li>法线</li>
<li>UV texcoord</li>
<li>其他</li>
</ul>
</li>
<li>其他数据<ul>
<li>MVP</li>
<li>纹理贴图</li>
<li>其他</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-几何阶段"><a href="#2-几何阶段" class="headerlink" title="2.几何阶段"></a><strong>2.几何阶段</strong></h4><h5 id="2-1顶点着色器"><a href="#2-1顶点着色器" class="headerlink" title="2.1顶点着色器"></a><strong>2.1顶点着色器</strong></h5><p>视图变换、顶点着色等<br>输出到Clip Space</p>
<h5 id="2-2曲面细分着色器（可选）"><a href="#2-2曲面细分着色器（可选）" class="headerlink" title="2.2曲面细分着色器（可选）"></a><strong>2.2曲面细分着色器（可选）</strong></h5><p>网格、图元细分</p>
<h5 id="2-3几何着色器（可选）"><a href="#2-3几何着色器（可选）" class="headerlink" title="2.3几何着色器（可选）"></a><strong>2.3几何着色器（可选）</strong></h5><p>逐图元着色或者产生更多图元</p>
<h5 id="2-4裁剪（不可编程）"><a href="#2-4裁剪（不可编程）" class="headerlink" title="2.4裁剪（不可编程）"></a><strong>2.4裁剪（不可编程）</strong></h5><p>正面或背面剔除（可配置）</p>
<h6 id="裁剪的顺序"><a href="#裁剪的顺序" class="headerlink" title="裁剪的顺序"></a>裁剪的顺序</h6><p>关于裁剪和透视除法的顺序，看到很多争议，包括参考图也有画在2D空间和3D空间的</p>
<p>在虎书4th的描述里，裁剪可能完成的地方有2种</p>
<ol>
<li>使用6个平面围成的观察金字塔（view pyramid）的世界坐标系中</li>
<li>齐次坐标除法之前的4D变换空间</li>
</ol>
<p>无论哪种都可以实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">for</span> each of six planes <span class="keyword">do</span></span></span><br><span class="line"><span class="function">    <span class="title">if</span> <span class="params">(triangle entirely outside of plane)</span> then</span></span><br><span class="line"><span class="function">        <span class="title">break</span> <span class="params">(triangle is <span class="keyword">not</span> visible)</span></span></span><br><span class="line"><span class="function">	<span class="keyword">else</span> <span class="keyword">if</span> triangle spans plane then</span></span><br><span class="line"><span class="function">		clip triangle</span></span><br><span class="line"><span class="function">		<span class="title">if</span> <span class="params">(quadrilateral is left)</span> then</span></span><br><span class="line"><span class="function">			<span class="keyword">break</span> into two triangles</span></span><br></pre></td></tr></table></figure>

<p>而如果先做透视除法再做裁剪，透视变换保持了深度顺序，但是在0处不连续</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220720181336331.png" alt="image-20220720181336331"></p>
<p>这样会把裁剪变得复杂，可能出现错误结果。</p>
<p>这部分的数学推导在后面整理到模型空间变换再研究好了。</p>
<p>总得来说，现代图形渲染管线，就是在齐次裁剪坐标下进行裁剪，然后由硬件完成透视除法。</p>
<p>至于书中提到的第一种裁剪位置在什么地方会用到就不知道了。实际上很多管线中的顺序也取决于硬件设计。</p>
<h5 id="2-5透视除法"><a href="#2-5透视除法" class="headerlink" title="2.5透视除法"></a><strong>2.5透视除法</strong></h5><p>齐次裁剪坐标Clip Space下，硬件完成透视除法xyz&#x2F;w，得到归一化的设备坐标NDC</p>
<p>Opengl和Unity的NDC的z分量范围在[-1,1]</p>
<p>DirectX中NDC的z分量范围是[0,1]</p>
<h5 id="2-6屏幕映射（不可编程）"><a href="#2-6屏幕映射（不可编程）" class="headerlink" title="2.6屏幕映射（不可编程）"></a><strong>2.6屏幕映射（不可编程）</strong></h5><p>从连续到离散</p>
<p>坐标系差异（Opengl&#x2F;D3D）</p>
<p>Opengl左下角为最小窗口坐标</p>
<p>Dx定义左上角为最小窗口坐标</p>
<h4 id="3-光栅化阶段"><a href="#3-光栅化阶段" class="headerlink" title="3.光栅化阶段"></a><strong>3.光栅化阶段</strong></h4><h5 id="3-1三角形设置Triangle-Setup-图元装配Primitive-Assembly"><a href="#3-1三角形设置Triangle-Setup-图元装配Primitive-Assembly" class="headerlink" title="3.1三角形设置Triangle Setup&#x2F;图元装配Primitive Assembly"></a><strong>3.1三角形设置Triangle Setup&#x2F;图元装配Primitive Assembly</strong></h5><p>根据输入的网格顶点来计算三角形边界</p>
<h5 id="3-2三角形遍历"><a href="#3-2三角形遍历" class="headerlink" title="3.2三角形遍历"></a><strong>3.2三角形遍历</strong></h5><p>（直线绘制算法与扫描线填充算法）扫描变换，检查像素是否被三角形覆盖，覆盖则生成一个片元</p>
<p>每个片元计算根据三角形顶点插值后的数据</p>
<p><em>因此片元和像素区别的意义不仅在于SSAA，还有合并操作当中，对同一像素对应片元进行合并才输出像素。</em></p>
<h6 id="MSAA"><a href="#MSAA" class="headerlink" title="MSAA"></a><strong>MSAA</strong></h6><p>对每个像素设置多个采样点，对每个子采样点进行覆盖测试和遮挡测试，每个子采样点都需要维护深度</p>
<h5 id="3-3片元着色器"><a href="#3-3片元着色器" class="headerlink" title="3.3片元着色器"></a><strong>3.3片元着色器</strong></h5><p>对于插值得到的片元执行片元着色器程序，输出一个或多个颜色值</p>
<h4 id="4-逐片元操作（输出合并阶段）"><a href="#4-逐片元操作（输出合并阶段）" class="headerlink" title="4.逐片元操作（输出合并阶段）"></a><strong>4.逐片元操作（输出合并阶段）</strong></h4><p>决定每个片元的可见性</p>
<ul>
<li>Alpha Test<ul>
<li>透明度小于阈值的片元就被舍弃</li>
</ul>
</li>
<li>Stencil Test</li>
<li>Depth Buffer Test</li>
</ul>
<p>如果通过测试，则把该片元颜色值和颜色缓冲区中的颜色进行合并&#x2F;混合</p>
<ul>
<li>Color Buffer Blending<ul>
<li>Alpha Blend</li>
</ul>
</li>
</ul>
<p>输出到目标缓冲区（RT&#x2F;FB）</p>
<h4 id="5-后处理"><a href="#5-后处理" class="headerlink" title="5.后处理"></a><strong>5.后处理</strong></h4><ul>
<li><p>HDR</p>
</li>
<li><p>Bloom</p>
</li>
<li><p>FXAA</p>
</li>
<li><p>Depth of View景深</p>
</li>
<li><p>边缘检测</p>
</li>
<li><p>径向模糊</p>
</li>
<li><p>。。。</p>
</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1L54y1s7xw">https://www.bilibili.com/video/BV1L54y1s7xw</a> 【技术美术百人计划】图形 1.1 渲染流水线</p>
<p>[2] <a target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd6e54f">https://jishuin.proginn.com/p/763bfbd6e54f</a></p>
<p>[3] Unity Shader入门精要</p>
<p>[4] Fundamentals of Computer Graphics,4th</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/20/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A21.1%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" data-id="cmfe9guiu002gewuhaxzugmpz" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/" rel="tag">百人计划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/07/22/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A21.2MVP%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      【笔记】【百人计划】图形1.2.3 MVP矩阵运算
      
    </div>
  </a>
  
  
  <a href="/2022/07/19/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">TA学习体系框架</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>XZYW7&#39;s Blog &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="XZYW7&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>