<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    【笔记】【百人计划】图形3.4 延迟渲染管线介绍 |
    
    XZYW7&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-TA/百人计划/图形3.4延迟渲染管线介绍" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    【笔记】【百人计划】图形3.4 延迟渲染管线介绍
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/08/23/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A23.4%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2022-08-23T02:52:59.000Z" itemprop="datePublished">2022-08-23</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h3 id="1-渲染路径"><a href="#1-渲染路径" class="headerlink" title="1.渲染路径"></a><strong>1.渲染路径</strong></h3><p>渲染路径（Rendering Path）：决定光照的实现方式。就是当前渲染目标使用光照的流程</p>
<h3 id="2-渲染方式"><a href="#2-渲染方式" class="headerlink" title="2.渲染方式"></a><strong>2.渲染方式</strong></h3><h4 id="2-1-前向渲染Forward-Rendering"><a href="#2-1-前向渲染Forward-Rendering" class="headerlink" title="2.1 前向渲染Forward Rendering"></a><strong>2.1 前向渲染Forward Rendering</strong></h4><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220820011602900.png" alt="image-20220820011602900"></p>
<p>在渲染每一帧时，每个顶点、片元都要执行一次着色器代码。这时需要将所有的光照信息都传递到片元着色器中。虽然大部分情况下的光源都趋向于小型化，而其照亮的区域也不大，但即便是光源离这个像素所对应的世界空间中的位置很远，计算光照时还是会把所有光源考虑进去。复杂度是$O(mn)$ 。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">For each light:</span><br><span class="line">	For each object affected by the light:</span><br><span class="line">		framebuffer += object * light</span><br></pre></td></tr></table></figure>



<h4 id="2-2-延迟渲染Deferred-Rendering"><a href="#2-2-延迟渲染Deferred-Rendering" class="headerlink" title="2.2 延迟渲染Deferred Rendering"></a><strong>2.2 延迟渲染Deferred Rendering</strong></h4><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220820012923949.png" alt="image-20220820012923949"></p>
<p>主要解决大量光照渲染的方案。先不要迭代三角形做光照计算，而是先找出能看到的所有像素，再去迭代光照。直接迭代三角形的话，由于大量三角形不可见，是浪费的。</p>
<p>如前向渲染下，近处光源和远处光源计算量相等。但延迟渲染下，近处的计算量会大于远处。因为远处的像素更少。</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220820012418691.png" alt="image-20220820012418691"></p>
<p>Gbuffer</p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/v2-ad11e89e29c6ef9dc8e7c01a9203efa7_720w.jpg" alt="img"></p>
<p>流程：</p>
<p>分成两个pass</p>
<ul>
<li>几何处理pass<ul>
<li>首先将场景渲染一次，获取待渲染对象的各种几何信息，储存到G-buffer。并且开启深度测试，所以G-buffer只写入最近的片元的信息。</li>
</ul>
</li>
<li>光照处理pass<ul>
<li>遍历所有G-buffer的各种参数，执行光照计算。</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">For each object:</span><br><span class="line">	Render to multiple targets</span><br><span class="line">For each light:</span><br><span class="line">	Apply light as a <span class="number">2</span>D postprocess</span><br></pre></td></tr></table></figure>

<p>复杂度是$O(m+n)$ 。</p>
<h5 id="问题：如何渲染透明物体"><a href="#问题：如何渲染透明物体" class="headerlink" title="问题：如何渲染透明物体"></a><strong>问题：如何渲染透明物体</strong></h5><p>透明物体在前向渲染中，一般最后渲染，并且不写入深度。</p>
<p>所以在延迟渲染中，还是需要用前向渲染的方式，最后渲染透明物体</p>
<h4 id="2-3-不同渲染路径的优劣及特性"><a href="#2-3-不同渲染路径的优劣及特性" class="headerlink" title="2.3 不同渲染路径的优劣及特性"></a><strong>2.3 不同渲染路径的优劣及特性</strong></h4><h5 id="2-3-1-区别"><a href="#2-3-1-区别" class="headerlink" title="2.3.1 区别"></a><strong>2.3.1 区别</strong></h5><ul>
<li><p>后处理方式不同</p>
<ul>
<li>假设需要深度信息来进行后处理，前向渲染就需要单独渲染深度图</li>
</ul>
</li>
<li><p>着色计算不同</p>
<ul>
<li>延迟渲染只能计算一个光照模型，因为是统一在LightPass计算的</li>
</ul>
</li>
<li><p>抗锯齿方式不同</p>
</li>
</ul>
<h5 id="2-3-2-优劣"><a href="#2-3-2-优劣" class="headerlink" title="2.3.2 优劣"></a><strong>2.3.2 优劣</strong></h5><table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>前向渲染</td>
<td>1. 支持半透明渲染</td>
<td>1. 光源数量对计算复杂度影响巨大</td>
</tr>
<tr>
<td></td>
<td>2. 支持使用多个光照pass</td>
<td>2. 访问深度等数据需要额外计算</td>
</tr>
<tr>
<td></td>
<td>3. 支持自定义光照计算方式</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>延迟渲染</td>
<td>1. 大量光照场景优势明显</td>
<td>1. 对MSAA支持不友好</td>
</tr>
<tr>
<td></td>
<td>2. 只渲染可见像素，节省计算量</td>
<td>2. 透明物体渲染存在问题</td>
</tr>
<tr>
<td></td>
<td>3. 对后处理支持良好</td>
<td>3. 占用大量的显存带宽</td>
</tr>
<tr>
<td></td>
<td>4. 用更少的shader</td>
<td></td>
</tr>
</tbody></table>
<h4 id="3-其他"><a href="#3-其他" class="headerlink" title="3.其他"></a><strong>3.其他</strong></h4><h5 id="3-1-渲染路径的设置方式"><a href="#3-1-渲染路径的设置方式" class="headerlink" title="3.1 渲染路径的设置方式"></a><strong>3.1 渲染路径的设置方式</strong></h5><p>(2021.2版本以前，URP不支持延迟渲染)</p>
<ol>
<li>项目设置Tier Settings 的Rendering Path改为延迟渲染，并勾选Use Defaults</li>
<li>相机的Rendering Path使用延迟渲染</li>
</ol>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220820014419975.png" alt="image-20220820014419975"></p>
<h5 id="3-2-移动端优化"><a href="#3-2-移动端优化" class="headerlink" title="3.2 移动端优化"></a><strong>3.2 移动端优化</strong></h5><ul>
<li>两个TBDR<ul>
<li>一个是SIGGRAPH2010提出，通过分块来降低带宽内存用量</li>
<li>一个是PowerVR基于手机GPU的TBR架构提出的，通过HSR减少overdraw</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220820014624273.png" alt="image-20220820014624273"></p>
<h5 id="3-3-其他渲染路径"><a href="#3-3-其他渲染路径" class="headerlink" title="3.3 其他渲染路径"></a><strong>3.3 其他渲染路径</strong></h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54694743">https://zhuanlan.zhihu.com/p/54694743</a></p>
<ul>
<li>延迟光照 Light Pre-Pass&#x2F;Deferred Lighting<ul>
<li>减少G-buffer占用的过多开销，支持多种光照模型</li>
</ul>
</li>
<li>Forward+ 即Tiled Forward Rendering，分块正向渲染<ul>
<li>减少带宽，支持多光源，强制需要一个preZ</li>
</ul>
</li>
<li>群组渲染Clustered Rendering<ul>
<li>带宽相对减少，多光源下效率提升</li>
</ul>
</li>
</ul>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><ol>
<li>总结延迟渲染管线的优缺点<ul>
<li>文内</li>
</ul>
</li>
<li>如何优化（移动端优化技术）<ul>
<li>3.7见</li>
</ul>
</li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1244y1i7oV">https://www.bilibili.com/video/BV1244y1i7oV</a></p>
<p>【技术美术百人计划】图形 3.4  延迟渲染管线介绍</p>
<p>[2] <a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/05%20Advanced%20Lighting/08%20Deferred%20Shading/">https://learnopengl-cn.github.io/05%20Advanced%20Lighting/08%20Deferred%20Shading/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/23/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A23.4%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E4%BB%8B%E7%BB%8D/" data-id="cmfe8hf4b003v9wuhgfip76ph" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/" rel="tag">百人计划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/08/23/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A23.5Early-z%E5%92%8CZ-prepass/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      【笔记】【百人计划】图形3.5 Early-z和Z-prepass(preZ)
      
    </div>
  </a>
  
  
  <a href="/2022/08/22/TA/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/%E5%9B%BE%E5%BD%A22.7.2%20GPU%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">【笔记】【百人计划】图形2.7.2 GPU硬件架构概述</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>XZYW7&#39;s Blog &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="XZYW7&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>