<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    【笔记】【GAMES202】Real-time Global Illumination实时全局光照 |
    
    XZYW7&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-TA/Graphics/GAMES/Real-time Global Illumination" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    【笔记】【GAMES202】Real-time Global Illumination实时全局光照
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/05/15/TA/Graphics/GAMES/Real-time%20Global%20Illumination/" class="article-date">
  <time datetime="2022-05-15T06:26:26.000Z" itemprop="datePublished">2022-05-15</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="Real-time-Global-Illumination-in-3D"><a href="#Real-time-Global-Illumination-in-3D" class="headerlink" title="Real-time Global Illumination(in 3D)"></a>Real-time Global Illumination(in 3D)</h2><p>全局光照 &#x3D; 直接光照（光线弹射一次）+ 间接光照（光线弹射大于一次）</p>
<h3 id="Reflective-Shadow-Maps-RSM"><a href="#Reflective-Shadow-Maps-RSM" class="headerlink" title="Reflective Shadow Maps(RSM)"></a>Reflective Shadow Maps(RSM)</h3><p>用间接光照照亮一个点p需要知道什么？</p>
<ul>
<li>哪些surface patches are directly lit<ul>
<li>shadow mapping可以提供这个信息</li>
</ul>
</li>
<li>每个surface patch对p的贡献是什么<ul>
<li>每个surface patch作为area light，把他们都加起来</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220512222030784.png" alt="image-20220512222030784" style="zoom:67%;" />

<p>假设被直接光照亮的次级光源是diffuse的</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220512222601390.png" alt="image-20220512222601390" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220512225823209.png" alt="image-20220512225823209" style="zoom:67%;" />

<p>（它这里分母四次方是因为点乘当中没有归一化）</p>
<p>忽略次级光源对shading point的可见性。</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220512230920138.png" alt="image-20220512230920138" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220512230929309.png" alt="image-20220512230929309" style="zoom:67%;" />

<p>总结：其实就是shadow mapping的思想，把所有次级光源看作diffuse，着色的时候进行对次级光源采样</p>
<p>这是对于单个光源。问题是无法处理过多光源，也没有考虑间接光照部分的可见项，并且有非常多的采样。</p>
<p>可以看作Virtual point light（VPL）方法的光栅化版</p>
<h3 id="Light-Propagation-Volumes-LPV"><a href="#Light-Propagation-Volumes-LPV" class="headerlink" title="Light Propagation Volumes(LPV)"></a>Light Propagation Volumes(LPV)</h3><p>CryEngine3引入的技术，快速、质量高</p>
<ul>
<li><p>核心问题</p>
<ul>
<li>shading point来自不同方向的radiance</li>
</ul>
</li>
<li><p>思想</p>
<ul>
<li>Radiance在空间中沿直线传播并且不改变</li>
<li>使用3D网格将直接光照的表面传输到其他地方</li>
</ul>
</li>
<li><p>步骤</p>
<ul>
<li><p>&#x3D;&#x3D;Generation&#x3D;&#x3D; of radiance point set scene representation生成radiance点集</p>
<ul>
<li>找到直接光照表面</li>
<li>应用RSM</li>
<li>可能使用简化的diffuse surface patches（virtual light sources）</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;Injection&#x3D;&#x3D; of point cloud of virtual light source into radiance volume</p>
<ul>
<li>预细分场景为3D网格</li>
<li>对于每个格子，找到包含的virtual light source</li>
<li>Sum up their directional light distribution</li>
<li>Project to first 2 orders of SHs（4 in total）投影到2阶SH</li>
</ul>
</li>
<li><p>Volumetric radiance &#x3D;&#x3D;propagetion&#x3D;&#x3D;</p>
<ul>
<li>对于每个网格，收集6个表面接收到的radiance</li>
<li>Sum up，and again use SH to represent</li>
<li>重复传播若干次至收敛</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514211324813.png" alt="image-20220514211324813" style="zoom:67%;" /></li>
</ul>
</li>
<li><p>Scene &#x3D;&#x3D;lighting&#x3D;&#x3D; with final light propagation volume</p>
<ul>
<li>对于每个shading point，找到所在的grid cell</li>
<li>取网格中的incident radiance（from all directions）</li>
<li>Shade</li>
</ul>
</li>
</ul>
</li>
<li><p>问题</p>
<ul>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514211513120.png" alt="image-20220514211513120" style="zoom:67%;" /></li>
<li>因为认为同一网格radiance相同 ——light leaking</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514213435555.png" alt="image-20220514213435555" style="zoom:67%;" /></li>
<li>同样假设格子间的visibility不计算</li>
</ul>
</li>
</ul>
<h3 id="Voxel-Global-Illumination-VXGI"><a href="#Voxel-Global-Illumination-VXGI" class="headerlink" title="Voxel Global Illumination(VXGI)"></a>Voxel Global Illumination(VXGI)</h3><ul>
<li><p>two-pass algorithm</p>
</li>
<li><p>Two main differences with RSM</p>
<ul>
<li>Directly illuminated pixels -&gt; （hierachical） voxels</li>
<li>Sampling on RSM -&gt; tracing reflected cones in 3D(Note the inaccuracy in sampling RSM) （Cone tracing）</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514220033906.png" alt="image-20220514220033906" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514220348504.png" alt="image-20220514220348504" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514220600084.png" alt="image-20220514220600084" style="zoom:67%;" />

<p>问题：体素化的复杂度</p>
<h2 id="Real-time-Global-Illumination-Screen-Space"><a href="#Real-time-Global-Illumination-Screen-Space" class="headerlink" title="Real-time Global Illumination(Screen Space)"></a>Real-time Global Illumination(Screen Space)</h2><p>Screen space：利用从相机渲染场景得到的直接光照信息Direct illumination</p>
<p>相当于post processing on existing rendering</p>
<h3 id="Screen-Space-Ambient-Occlusion-SSAO"><a href="#Screen-Space-Ambient-Occlusion-SSAO" class="headerlink" title="Screen Space Ambient Occlusion(SSAO)"></a>Screen Space Ambient Occlusion(SSAO)</h3><p>环境光遮蔽AO，Crytek</p>
<p>AO就是场景中物体之间的contact shadow，易于实现，增强场景中的相对位置信息</p>
<ul>
<li><p>SSAO</p>
<ul>
<li>An approximation of GI</li>
<li>in screen space</li>
</ul>
</li>
<li><p>Key idea 1</p>
<ul>
<li>假设不知道间接光照</li>
<li>假设它是一个常数，对于所有shading points，来自不同方向</li>
<li>idea1相当于Ambient的思路</li>
</ul>
</li>
<li><p>Key idea 2&amp;3</p>
<ul>
<li>考虑different visibility（towards all directions）at different shading points</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514222931272.png" alt="image-20220514222931272" style="zoom:67%;" /></li>
<li>（3D建模软件里大概叫天光）</li>
<li>此外，假设是diffuse材质</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514223032378.png" alt="image-20220514223032378" style="zoom:67%;" />

<h4 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h4><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514223158769.png" alt="image-20220514223158769" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514223535289.png" alt="image-20220514223535289" style="zoom:67%;" />

<p>$K_a * L_i^{indir}*albedo$ </p>
<p>在diffuse、间接光照为常数的情况下，这是准确的</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514223901474.png" alt="image-20220514223901474" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514224020238.png" alt="image-20220514224020238" style="zoom:67%;" />

<p>投影立体角（Projected solid angle）</p>
<p>（实际上解释了$cos\theta dw_i$ 半球积分为$\pi$  ）</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514224235118.png" alt="image-20220514224235118" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514224537665.png" alt="image-20220514224537665" style="zoom:67%;" />

<p>但是这样是没有加权平均的</p>
<h4 id="如何实时计算ka项"><a href="#如何实时计算ka项" class="headerlink" title="如何实时计算ka项"></a>如何实时计算ka项</h4><ul>
<li>世界空间<ul>
<li>ray casting</li>
</ul>
</li>
<li>屏幕空间<ul>
<li>post-rendering pass</li>
<li>不用预计算</li>
<li>不依赖场景复杂度</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514224953129.png" alt="image-20220514224953129" style="zoom:67%;" />

<p>只考虑一定范围内有没有遮挡物</p>
<ul>
<li>SSAO</li>
<li>假设任何一个shading point 在周围体积采样点，判断点被shading point看到的结果</li>
<li>使用相机的depth buffer来判断</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514225151550.png" alt="image-20220514225151550" style="zoom:67%;" /></li>
<li>按理说只需要考虑法线方向的半球就可以了，但法线信息可能是不知道的</li>
<li>因此做法是，只有过半的点在内部（红点），才开始使用AO，使用球而不是半球，但是只有过半的点才开始计算</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514225603651.png" alt="image-20220514225603651" style="zoom:67%;" /></li>
<li>也没有cos项的权重，但这一点可以忽略了</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514230015563.png" alt="image-20220514230015563" style="zoom:67%;" /></li>
</ul>
<p>其他问题：False occlusions</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220514230147163.png" alt="image-20220514230147163" style="zoom:67%;" />

<ul>
<li><p>Choosing samples</p>
<ul>
<li>采样越多越精确，但考虑速度只用16个</li>
<li>少量sample得到结果，再降噪</li>
</ul>
</li>
<li><p>Horizon based ambient occlusion（HBAO）</p>
<ul>
<li>也是在屏幕空间</li>
<li>近似ray tracing 深度缓冲</li>
<li>需要知道法线（normal map），只采样半球</li>
<li>（有法线可以对不同方向进行加权计算）</li>
</ul>
</li>
</ul>
<h3 id="Screen-Space-Directional-Occlusion-SSDO"><a href="#Screen-Space-Directional-Occlusion-SSDO" class="headerlink" title="Screen Space Directional Occlusion(SSDO)"></a>Screen Space Directional Occlusion(SSDO)</h3><ul>
<li>SSDO<ul>
<li>SSAO的提高</li>
<li>考虑更多的实际间接光照</li>
</ul>
</li>
<li>思路<ul>
<li>不必假设接受的间接光照是uniform的</li>
<li>一部分间接光照信息是已知的（间接光照&#x3D;次级光源提供的直接光照（RSM））</li>
</ul>
</li>
<li>SSDO使用的直接光照信息不来自于RSM，来自于摄像机</li>
<li>类似于path tracing<ul>
<li>在shading point发射随机的光线</li>
<li>如果没有遇到障碍物，是直接光照</li>
<li>如果遇到障碍，是间接光照</li>
</ul>
</li>
<li>比较<ul>
<li>AO假设间接光照来源非常远，DO假设间接光照来源周围</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515131429453.png" alt="image-20220515131429453" style="zoom:67%;" /></li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515131937025.png" alt="image-20220515131937025" style="zoom:67%;" />

<p>类似HBAO，考虑点p的局部半球</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515132410638.png" alt="image-20220515132410638" style="zoom:67%;" />

<p>采样到的点不被挡住，则没有间接光照，被挡住，则有间接光照，并且把它们加起来。</p>
<p>如图3，会出这样的问题，P-A没有被挡住，但在屏幕空间的深度判断下，将它认为是挡住的，P-B则相反。</p>
<ul>
<li>SSDO质量更接近离线渲染</li>
<li>仍然只是小范围的GI</li>
<li>可见性偏差</li>
<li>屏幕空间的问题，丢失了不可见表面的信息（一切SS都会出现这种问题）</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515132917610.png" alt="image-20220515132917610" style="zoom:67%;" />

<h3 id="Screen-Space-Reflection-SSR"><a href="#Screen-Space-Reflection-SSR" class="headerlink" title="Screen Space Reflection(SSR)"></a>Screen Space Reflection(SSR)</h3><ul>
<li>SSR<ul>
<li>RTR中实施GI的方式</li>
<li>在屏幕空间进行光线追踪</li>
<li>不需要3D信息</li>
</ul>
</li>
<li>基本任务<ul>
<li>求交<ul>
<li>光线和场景</li>
</ul>
</li>
<li>着色<ul>
<li>从交点像素到着色点</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>反射本身就是全局光照</p>
<p>假设场景没有反射，要加入反射，反射出来的东西都是屏幕上已有的东西。</p>
<ul>
<li>对于每个像素（镜面反射）<ul>
<li>计算反射光线</li>
<li>和屏幕上的物体求交</li>
<li>使用交点颜色做反射色</li>
</ul>
</li>
<li>对于一定roughness的材质，根据BRDF考虑采样的反射光线数量</li>
<li>甚至可以加上法线信息</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515133949777.png" alt="image-20220515133949777" style="zoom:67%;" />

<p>对于地面任何一个点，可以描述它的反射光，如何求交？</p>
<ul>
<li>Linear Raymarch<ul>
<li>每一步检测深度值</li>
<li>质量取决于step size</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515134334564.png" alt="image-20220515134334564" style="zoom:67%;" />

<ul>
<li>Hierarchy ray trace<ul>
<li>Generate Depth Mip map<ul>
<li>下采样使用最小深度而不是平均</li>
<li>类似于3D空间的层次结构（BVH，KD-tree）</li>
<li>能快速舍弃不可能相交的像素</li>
<li>最小值建立一个保守的判断逻辑</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515134751855.png" alt="image-20220515134751855" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515134931819.png" alt="image-20220515134931819" style="zoom:67%;" />

<p>先保守一点只走一步，没有交点，就可以多走一些，如果终于遇到了最小深度交点，就有可能和场景相交了，就需要少走一些。</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515135234170.png" alt="image-20220515135234170" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515135328284.png" alt="image-20220515135328284" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515135417034.png" alt="image-20220515135417034"  />

<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515135432576.png" alt="image-20220515135432576"></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515135443096.png" alt="image-20220515135443096"></p>
<p>最小层级都有交点，或者离开了屏幕，就可以停止了。</p>
<p>局限：Mipmap上判断不了起点不在2^k上像素的深度最小值</p>
<ul>
<li>问题：，因为只在屏幕空间中计算<ul>
<li>Hidden Geometry Problem</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515140428156.png" alt="image-20220515140428156" style="zoom:67%;" /></li>
<li>Edge Cutoff</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515140620129.png" alt="image-20220515140620129" style="zoom:67%;" /></li>
</ul>
</li>
</ul>
<h4 id="Shading-using-SSR"><a href="#Shading-using-SSR" class="headerlink" title="Shading using SSR"></a>Shading using SSR</h4><p>和path tracing没有差别，只需要假设diffuse reflectors&#x2F;secondary lights</p>
<ul>
<li>是否引入平方衰减？<ul>
<li>不需要，只要是算radiance，就不用，只有irradiance才会有伴随面积变大，能量衰减的效果。</li>
</ul>
</li>
<li>是否考虑了着色点和次级光源之间的可见性？<ul>
<li>是的，因为ray trace</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220515140938022.png" alt="image-20220515140938022" style="zoom:67%;" />

<p>可以解决</p>
<ul>
<li><p>Sharp、bulrry reflections</p>
</li>
<li><p>Contact hardening(specular的lobe在非常近的距离，也只会采样很少的范围)</p>
</li>
<li><p>Specular elongation（被拉长，还是brdf的lobe采样的原因）</p>
</li>
<li><p>Per-pixel roughness and normal</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/15/TA/Graphics/GAMES/Real-time%20Global%20Illumination/" data-id="cmffhkuaq003kg0uh6n801mnr" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CG-Advanced/" rel="tag">CG Advanced</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAMES/" rel="tag">GAMES</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/06/09/Diary/2022-06-09/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      2022年6月9日 周四
      
    </div>
  </a>
  
  
  <a href="/2022/05/14/TA/Graphics/Progressive%20Photon%20Mapping/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">【笔记】Progressive Photon Mapping渐进式光子映射</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>XZYW7&#39;s Blog &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="XZYW7&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>