<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    【笔记】【GAMES202】Real-time Ray Tracing实时光线追踪 |
    
    XZYW7&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-TA/Graphics/GAMES/Real-time Ray Tracing" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    【笔记】【GAMES202】Real-time Ray Tracing实时光线追踪
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/10/03/TA/Graphics/GAMES/Real-time%20Ray%20Tracing/" class="article-date">
  <time datetime="2022-10-02T17:41:22.000Z" itemprop="datePublished">2022-10-03</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="Real-time-Ray-Tracing实时光线追踪"><a href="#Real-time-Ray-Tracing实时光线追踪" class="headerlink" title="Real-time Ray Tracing实时光线追踪"></a><strong>Real-time Ray Tracing实时光线追踪</strong></h2><h3 id="1-Real-time-Ray-Tracing实时光线追踪"><a href="#1-Real-time-Ray-Tracing实时光线追踪" class="headerlink" title="1. Real-time Ray Tracing实时光线追踪"></a><strong>1. Real-time Ray Tracing实时光线追踪</strong></h3><p>2018年，NVIDIA发布GeForce RTX系列（Turing架构）</p>
<p>RTX在硬件上可以发射10 Giga rays per second（RT core）</p>
<p>但是在实际应用中只能做到 1 sample per pixel。</p>
<p>1SPP path tracing &#x3D;</p>
<ul>
<li>1 rasterization(primary) + (实际用光栅化方法来代替第一条光线)</li>
<li>1ray(primary visibility)  +</li>
<li>1ray(secondary bounce)+</li>
<li>1ray(secondary visibility)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531004928902.png" alt="image-20220531004928902"></p>
<p>1SPP存在极大噪声，RTRT关键部分在于&#x3D;&#x3D;Denoising降噪&#x3D;&#x3D; 。</p>
<h4 id="Basic-idea"><a href="#Basic-idea" class="headerlink" title="Basic idea"></a><strong>Basic idea</strong></h4><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531005843306.png" alt="image-20220531005843306"></p>
<p>工业界的解决方案中最重要的是Temporal滤波</p>
<ul>
<li>关键思路：<ul>
<li>假设当前帧的前一阵是降噪的，因此可以复用。</li>
<li>使用motion vectors来找到前一帧的对应位置。</li>
<li>用上一帧的结果来计算当前帧结果。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531010312714.png" alt="image-20220531010312714"></p>
<h4 id="Motion-Vector"><a href="#Motion-Vector" class="headerlink" title="Motion Vector"></a><strong>Motion Vector</strong></h4><h5 id="G-Buffers（Geometry-buffer）"><a href="#G-Buffers（Geometry-buffer）" class="headerlink" title="G-Buffers（Geometry buffer）"></a><strong>G-Buffers（Geometry buffer）</strong></h5><p>在渲染过程中，可以获得一些额外的信息，如每像素的深度、法线、世界坐标等。生成G-buffer是比较容易的，只有屏幕空间信息。</p>
<h5 id="Back-Projection"><a href="#Back-Projection" class="headerlink" title="Back Projection"></a><strong>Back Projection</strong></h5><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531010731693.png" alt="image-20220531010731693"></p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531011038829.png" alt="image-20220531011038829" style="zoom:100%;" />

<p>x’就是当前帧像素对应的世界坐标位置对应到上一帧该位置所在的像素。</p>
<h4 id="Temporal-accumulation-filtering"><a href="#Temporal-accumulation-filtering" class="headerlink" title="Temporal accumulation&#x2F;filtering"></a><strong>Temporal accumulation&#x2F;filtering</strong></h4><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531011719293.png" alt="image-20220531011719293"></p>
<p>在这种1spp的结果下，回顾蒙特卡洛路径追踪，它的结果应该是无偏的，之所以看起来暗，是因为有很多的采样点原本的值是非常大的，但在显示器的clamp下，变成了1（255），因此看起来暗了。</p>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531011848928.png" alt="image-20220531011848928" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531012013416.png" alt="image-20220531012013416" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531012109486.png" alt="image-20220531012109486" style="zoom:67%;" />

<h4 id="Failure-cases"><a href="#Failure-cases" class="headerlink" title="Failure cases"></a><strong>Failure cases</strong></h4><h5 id="Switching-scenes（burn-in-period）"><a href="#Switching-scenes（burn-in-period）" class="headerlink" title="Switching scenes（burn-in period）"></a><strong>Switching scenes（burn-in period）</strong></h5><p>切换场景、快速的镜头切换</p>
<h5 id="Walking-backwards-in-a-hallway（screen-space-issue）"><a href="#Walking-backwards-in-a-hallway（screen-space-issue）" class="headerlink" title="Walking backwards in a hallway（screen space issue）"></a><strong>Walking backwards in a hallway（screen space issue）</strong></h5><p>镜头中的信息是增加的</p>
<h5 id="Suddenly-appearing-background（disocclusion）"><a href="#Suddenly-appearing-background（disocclusion）" class="headerlink" title="Suddenly appearing background（disocclusion）"></a><strong>Suddenly appearing background（disocclusion）</strong></h5><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531012552050.png" alt="image-20220531012552050"></p>
<p>造成拖尾（Lagging）的结果</p>
<h5 id="More-Temporal-Failure"><a href="#More-Temporal-Failure" class="headerlink" title="More Temporal Failure"></a><strong>More Temporal Failure</strong></h5><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531013222285.png" alt="image-20220531013222285"></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531013349160.png" alt="image-20220531013349160"></p>
<h4 id="Adjustments-to-Temp-Failure"><a href="#Adjustments-to-Temp-Failure" class="headerlink" title="Adjustments to Temp. Failure"></a><strong>Adjustments to Temp. Failure</strong></h4><p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531012830984.png" alt="image-20220531012830984"></p>
<h3 id="2-Filtering-techniques-and-implementation"><a href="#2-Filtering-techniques-and-implementation" class="headerlink" title="2. Filtering techniques and implementation"></a><strong>2. Filtering techniques and implementation</strong></h3><h4 id="Implementation-of-filtering"><a href="#Implementation-of-filtering" class="headerlink" title="Implementation of filtering"></a><strong>Implementation of filtering</strong></h4><ul>
<li>图像低通滤波<ul>
<li>消除了高频信号</li>
<li>只关注频域（Spatial domain）</li>
</ul>
</li>
<li>图像+滤波器（filter kernel）-&gt;输出图像</li>
<li>Gaussian filter<ul>
<li>对于任何像素取周围范围的贡献，基于像素和周围的距离</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531142014296.png" alt="image-20220531142014296"></p>
<ul>
<li>Bilateral FIltering<ul>
<li>背景<ul>
<li>Gaussian filtering 出现的问题是整体模糊，包括边缘</li>
<li>但是我们希望边界能够保持高频</li>
<li>边界&lt;-&gt;理解为颜色剧烈变化的部分</li>
</ul>
</li>
<li>思路<ul>
<li>如何保留边界</li>
<li>如果像素j和i相差特别大，就让j对i的贡献减少</li>
<li>只需要控制kernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531144557877.png" alt="image-20220531144557877"></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221002143754221.png" alt="image-20221002143754221"></p>
<p>问题：如果噪声本来颜色差异就比较大，无法区分这部分噪声和边界。</p>
<h4 id="Cross-Joint-bilateral-filtering"><a href="#Cross-Joint-bilateral-filtering" class="headerlink" title="Cross &#x2F; Joint bilateral filtering"></a><strong>Cross &#x2F; Joint bilateral filtering</strong></h4><ul>
<li>Gaussian filtering以距离作为标准</li>
<li>Bilateral filtering用位置距离、颜色距离作为标准</li>
<li>联合双边滤波采用更多的标准<ul>
<li>G-buffers<ul>
<li>Normal,depth,position,object ID,etc</li>
</ul>
</li>
<li>G-buffers是没有噪声的。</li>
</ul>
</li>
<li>特别适用于路径追踪的降噪</li>
<li>Gaussian函数不是唯一的选择，任何随“距离”衰减的函数都可以，如Exponential（absolute），cosine（clamped）</li>
</ul>
<p><img src="/Real-time%20Ray%20Tracing/image-20221002145335668.png" alt="image-20221002145335668"></p>
<h4 id="Implementing-Large-filters"><a href="#Implementing-Large-filters" class="headerlink" title="Implementing Large filters"></a><strong>Implementing Large filters</strong></h4><p>对于Kernel过大的情况</p>
<ul>
<li>Separate Passes<ul>
<li>对于2D Gaussian filter</li>
<li>将它分成水平的pass和竖直的pass(N^2 -&gt;N+N)</li>
<li>2D Gaussian filter kernel is separable</li>
<li>$G_{2D}(x,y)&#x3D;G_{1D}(x) \cdot G_{1D}(y)$</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531152145590.png" alt="image-20220531152145590"></p>
<p>理论上双边滤波不能拆分实现。</p>
<ul>
<li>Progressively Growing Size<ul>
<li>用逐步增大filter进行多次滤波</li>
<li>为什么要用逐步增大的filter   <ul>
<li>去除更低的频率</li>
</ul>
</li>
<li>为什么可以跳过一些samples<ul>
<li>Sampling&#x3D; repeating the spectrum</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531152445354.png" alt="image-20220531152445354"></p>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531153055367.png" alt="image-20220531153055367"></p>
<h4 id="Outlier-removal（and-temporal-clamping）"><a href="#Outlier-removal（and-temporal-clamping）" class="headerlink" title="Outlier removal（and temporal clamping）"></a><strong>Outlier removal（and temporal clamping）</strong></h4><p>滤波后结果中还是会有一些特别亮的outlier（本来需要等更多的sample）</p>
<ul>
<li>在滤波前去除outlier</li>
<li>Outlier detection<ul>
<li>计算像素neighbor的均值和方差</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531154410403.png" alt="image-20220531154410403"></p>
<ul>
<li>Outlier removal</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531154735195.png" alt="image-20220531154735195"></p>
<ul>
<li>Temporal Clamping</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20220531155436586.png" alt="image-20220531155436586"></p>
<h3 id="3-Specific-filtering-approaches-for-RTRT"><a href="#3-Specific-filtering-approaches-for-RTRT" class="headerlink" title="3. Specific filtering approaches for RTRT"></a><strong>3. Specific filtering approaches for RTRT</strong></h3><h4 id="Spatiotemporal-Variance-Guided-Filtering（SVGF）"><a href="#Spatiotemporal-Variance-Guided-Filtering（SVGF）" class="headerlink" title="Spatiotemporal Variance-Guided Filtering（SVGF）"></a><strong>Spatiotemporal Variance-Guided Filtering（SVGF）</strong></h4><ul>
<li>similar to the basic spatio-temporal denoising scheme</li>
<li>with some additional variance analysis and tricks</li>
</ul>
<p><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221002154314018.png" alt="image-20221002154314018"></p>
<ul>
<li><p>Joint Bilateral Filtering</p>
</li>
<li><p>3 factors</p>
<ul>
<li><p>Depth</p>
<ul>
<li>$w_z&#x3D;\exp(-\frac{|z(p)-z(q)|}{\sigma_z|\nabla z(p)\cdot(p-q)|+\epsilon})$</li>
<li><img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221002154947127.png" alt="image-20221002154947127"></li>
</ul>
</li>
<li><p>Normal</p>
<ul>
<li>$$<br>w_n&#x3D;\max(0,n(p)\cdot n(q))^{\sigma_n}<br>$$</li>
</ul>
</li>
<li><p>Luminance(grayscale color value)</p>
<ul>
<li><p>$$<br>w_l&#x3D;\exp(-\frac{|l_i(p)-l_i(q)|}{\sigma_l\sqrt{g_{3\times3}(Var(l_i(p)))}+\epsilon})<br>$$</p>
</li>
<li><p>Variance</p>
<ul>
<li>Calculate spatially in 7x7</li>
<li>Also averaged over time using motion vectors</li>
<li>Take another 3x3 spatial filter before use</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Recurrent-AutoEncoder-RAE"><a href="#Recurrent-AutoEncoder-RAE" class="headerlink" title="Recurrent AutoEncoder(RAE)"></a><strong>Recurrent AutoEncoder(RAE)</strong></h4><p>Interactive Reconstruction of Monte Carlo Image Sequences using a Recurrent denoising Auto Encoder</p>
<ul>
<li>A post-processing network that does denoising</li>
<li>with the help of G-buffers</li>
<li>The network automatically performs temporal accumulation</li>
</ul>
<p>Key architecture design</p>
<ul>
<li><p>Auto Encoder(or U-Net) structure</p>
</li>
<li><p>Recurrent convolutional block</p>
</li>
</ul>
<img src="https://raw.githubusercontent.com/XZYW7/PicGo/main/img/image-20221002175327278.png" alt="image-20221002175327278" style="zoom:50%;" />


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/03/TA/Graphics/GAMES/Real-time%20Ray%20Tracing/" data-id="cmfe999mw00c8p4uh6wd15f63" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CG-Advanced/" rel="tag">CG Advanced</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Graphics/" rel="tag">Computer Graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAMES/" rel="tag">GAMES</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/10/03/TA/Graphics/GAMES/A%20Glimpse%20of%20Industrial%20Solutions/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      【笔记】【GAMES202】A Glimpse of Industrial Solutions
      
    </div>
  </a>
  
  
  <a href="/2022/10/02/TA/Graphics/GAMES/Real-time%20Physically-Based%20Materials/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">【笔记】【GAMES202】Real-time Physically-Based Materials(Surface models)</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>XZYW7&#39;s Blog &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="XZYW7&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>